{
  "name": "gal-exe",
  "version": "1.0.0",
  "description": "White Heron Academy galgame packaged as a Windows executable.",
  "main": "electron-main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable --x64"
  },
  "build": {
    "appId": "com.colinisgod1106.gal",
    "productName": "White Heron Academy",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron-main.js",
      "index.html",
      "style.css",
      "game.js",
      "game_script.json",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "White-Heron-Academy-${version}-win-x64.exe"
    }
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  }
}
